GATE inv1	1	O=!a;
	
	PIN a INV 1 999 3.8 0.0 3.8 0.0
GATE inv2	2	O=!a;
	
	PIN a INV 1 999 3.8 0.0 3.8 0.0
GATE inv3	3	O=!a;
	
	PIN a INV 1 999 3.8 0.0 3.8 0.0
GATE inv4	4	O=!a;
	
	PIN a INV 1 999 3.8 0.0 3.8 0.0
GATE nand2	2	O=!(a*b);
	
	PIN a INV 1 999 1.0 0.0 1.0 0.0
	PIN b INV 1 999 1.0 0.0 1.0 0.0
GATE nand3	3	O=!(a*b*c);
	
	PIN a INV 1 999 1.1 0.0 1.1 0.0
	PIN b INV 1 999 1.1 0.0 1.1 0.0
	PIN c INV 1 999 1.1 0.0 1.1 0.0
GATE nand4 	4	O=!(a*b*c*d);
	
	PIN a INV 1 999 1.4 0.0 1.4 0.0
	PIN b INV 1 999 1.4 0.0 1.4 0.0
	PIN c INV 1 999 1.4 0.0 1.4 0.0
	PIN d INV 1 999 1.4 0.0 1.4 0.0
GATE nor2	2	O=!(a+b);
	
	PIN a INV 1 999 1.4 0.0 1.4 0.0
	PIN b INV 1 999 1.4 0.0 1.4 0.0
GATE nor3	3	O=!(a+b+c);
	
	PIN a INV 1 999 2.4 0.0 2.4 0.0
	PIN b INV 1 999 2.4 0.0 2.4 0.0
	PIN c INV 1 999 2.4 0.0 2.4 0.0
GATE nor4	4	O=!(a+b+c+d);
	
	PIN a INV 1 999 3.8 0.0 3.8 0.0
	PIN b INV 1 999 3.8 0.0 3.8 0.0
	PIN c INV 1 999 3.8 0.0 3.8 0.0
	PIN d INV 1 999 3.8 0.0 3.8 0.0
GATE xora	5	O=a*!b+!a*b;
	
	PIN a INV 1 999 3.8 0.0 3.8 0.0
	PIN b INV 1 999 3.8 0.0 3.8 0.0
GATE xorb	5	O=!(a*b+!a*!b);
	
	PIN a INV 1 999 3.8 0.0 3.8 0.0
	PIN b INV 1 999 3.8 0.0 3.8 0.0
GATE xnora	5	O=a*b+!a*!b;
	
	PIN a INV 1 999 3.8 0.0 3.8 0.0
	PIN b INV 1 999 3.8 0.0 3.8 0.0
GATE xnorb	5	O=!(!a*b+a*!b);
	
	PIN a INV 1 999 3.8 0.0 3.8 0.0
	PIN b INV 1 999 3.8 0.0 3.8 0.0
GATE aoi21	3	O=!(a*b+c);
	
	PIN a INV 1 999 3.8 0.0 3.8 0.0
	PIN b INV 1 999 3.8 0.0 3.8 0.0
	PIN c INV 1 999 3.8 0.0 3.8 0.0
GATE aoi22	4	O=!(a*b+c*d);
	
	PIN a INV 1 999 3.8 0.0 3.8 0.0
	PIN b INV 1 999 3.8 0.0 3.8 0.0
	PIN c INV 1 999 3.8 0.0 3.8 0.0
	PIN d INV 1 999 3.8 0.0 3.8 0.0
GATE oai21	3	O=!((a+b)*c);
	
	PIN a INV 1 999 3.8 0.0 3.8 0.0
	PIN b INV 1 999 3.8 0.0 3.8 0.0
	PIN c INV 1 999 3.8 0.0 3.8 0.0
GATE oai22	4	O=!((a+b)*(c+d));
	
	PIN a INV 1 999 3.8 0.0 3.8 0.0
	PIN b INV 1 999 3.8 0.0 3.8 0.0
	PIN c INV 1 999 3.8 0.0 3.8 0.0
	PIN d INV 1 999 3.8 0.0 3.8 0.0
GATE buf        1       O=a;
	
	PIN a INV 1 999 3.8 0.0 3.8 0.0
GATE zero	1	O=CONST0;
	
GATE one	1	O=CONST1;
	
